<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Page</title>

  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  </div>
        <style>
        i{
    color: #dc143c; /* or use red / #ff0000 if you prefer */
    font-size: 30px; /* Adjust size as needed */
    margin-bottom: 10px;
}
form input{
    margin: 10px;
    /* display: flex; */
    width: 440px;
    border: 1px solid gainsboro;
    padding: 5px;
    border-radius: 5px;
}
form textarea{
    margin: 10px;
    /* display: flex; */
    width: 440px;
    border: 1px solid gainsboro;
    padding: 5px;
    border-radius: 5px;
}
form{
    align-items: center;
    text-align: center;
}
form button{
    width: 150px;
    border: none;
    background-color: #dc143c;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}
.Location iframe{
    width: 500px;
}
</style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body>

 
  <section class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">CONTACT</h2>
      <p class="text-center mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, sit nulla numquam sunt esse aliquam? Quae, delectus! Saepe, explicabo dolor!</p>
      
      <div class="row justify-content-center mb-4">
        <div class="col-md-4 text-center">
            <i class="bi bi-telephone-fill"></i>
          <h5>Telephone</h5>
          <p>+90 234 556 565</p>
        </div>

        <div class="col-md-4 text-center">
        <i class="bi bi-whatsapp"></i>
          <h5>Whatsapp</h5>
          <p>+90 234 556 565</p>
        </div>
        <div class="col-md-4 text-center">
           <i class="bi bi-envelope"></i>  
          <h5>Email</h5>
          <p>info@clarusway.com</p>
        
      </div>

     
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h5 class="text-center mb-3"></h5>
          <form>
              <input type="text" class="form-control" id="name" placeholder="Enter your name">
              <input type="text" class="form-control" id="email" placeholder="Enter your email">
              <br>
              <input type="text" name="" id=""placeholder="Enter your Subjects">
              <textarea class="form-control" id="message" rows="4" placeholder="Write your message"></textarea>
            <button type="submit" class="form">Submit</button><br><br>
          </form>
          <div id="Location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497700.1123005915!2d77.30127814132629!3d12.95379021332858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1747217109206!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>  
        </div>
      </div>
    </div>
     
  </section>

  
  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
        <div class="mb-3">
        <a href="#" class="text-white mx-2 fs-4"><i class="bi bi-facebook"></i></a>
        <a href="#" class="text-white mx-2 fs-4"><i class="bi bi-youtube"></i></a>
        <a href="#" class="text-white mx-2 fs-4"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="text-white mx-2 fs-4"><i class="bi bi-instagram"></i></a>
      </div>
      <p class="mb-0">© 2025 Copyright by Clarusway</p>
      </a>
      
    </div>
  </footer>

</body>
</html>
